package com.hou.offer;




public class EasyJZ9 {

    /**
     * 变态跳台阶
     * 一只青蛙一次可以跳上1级台阶，也可以跳上2级……它也可以跳上n级。求该青蛙跳上一个n级的台阶总共有多少种跳法。
     */

    /**
     *  3
     *  1 1 1
     *  1   2
     *    2 1
     *      3
     */

    // 如果跳n级台阶
    // 一次跳n级剩下0级，剩下f(0)种跳法
    // 一次跳n-1级，剩下f(1)种跳法
    // 一次跳n-2级，剩下f(2)种跳法
    //  。。。
    // 第一次跳1级，剩下f(n-1)种跳法
    // 第次
    // f(n) = f(0) + f(1) + f(2) + ... + f(n)
    // 初始条件f(0) = f(1) = 1
    public int JumpFloorII(int target) {
        // TODO 先做青蛙跳台阶，再做变态跳台阶
        return 0;
    }
}
